2026-08-01 18:00 |   Изумрудные Стражи — Изумрудград vs Лунные Кони — Луногорье
2026-08-02 12:00 |   Хрустальные Флаги — Изумрудград vs Ветерок-Игрун — Берёзовая Роща
2026-08-07 18:00 |   Берёзовые Струны — Берёзовая Роща vs Туманные Шалопаи — Туманный Перевал
2026-08-07 15:00 |   Золотые Колокольчики — Туманный Перевал vs Речной Сонет — Качаловка
2026-08-08 18:00 |   Сказочные Нити — Златолесье vs Хохотунчики — Бархатный Холм
2026-08-09 12:00 |   Соломенные Валы — Липовый Бор vs Пурпурные Мячники — Гусиное Копытце
2026-08-09 15:00 |   Радужные Мосты — Светлый Порог vs Одуванчиковый Отряд — Полянка Дубровна
2026-08-14 18:00 |   Рыжие Погоны — Крапивное vs Небесные Дудочки — Звёздный Ключ
2026-08-15 18:00 |   Снежные Ласточки — Снежноград vs Вишнёвые Краги — Вишнёвая Застава
2026-08-15 15:00 |   Шелковые Крылья — Тихий Сад vs Путешественники-Кометы — Дальний Бугор
2026-08-16 12:00 |   Лунные Кони — Луногорье vs Хрустальные Флаги — Изумрудград
2026-08-21 18:00 |   Ветерок-Игрун — Берёзовая Роща vs Берёзовые Струны — Берёзовая Роща
2026-08-21 15:00 |   Туманные Шалопаи — Туманный Перевал vs Золотые Колокольчики — Туманный Перевал
2026-08-22 18:00 |   Речной Сонет — Качаловка vs Сказочные Нити — Златолесье
2026-08-23 12:00 |   Хохотунчики — Бархатный Холм vs Соломенные Валы — Липовый Бор
2026-08-28 18:00 |   Пурпурные Мячники — Гусиное Копытце vs Радужные Мосты — Светлый Порог
2026-08-28 15:00 |   Одуванчиковый Отряд — Полянка Дубровна vs Рыжие Погоны — Крапивное
2026-08-29 18:00 |   Небесные Дудочки — Звёздный Ключ vs Снежные Ласточки — Снежноград
2026-08-30 12:00 |   Вишнёвые Краги — Вишнёвая Застава vs Шелковые Крылья — Тихий Сад
2026-08-30 15:00 |   Изумрудные Стражи — Изумрудград vs Хрустальные Флаги — Изумрудград
2026-09-04 18:00 |   Лунные Кони — Луногорье vs Ветерок-Игрун — Берёзовая Роща
2026-09-05 18:00 |   Хрустальные Флаги — Изумрудград vs Берёзовые Струны — Берёзовая Роща
2026-09-05 15:00 |   Ветерок-Игрун — Берёзовая Роща vs Туманные Шалопаи — Туманный Перевал
2026-09-06 12:00 |   Берёзовые Струны — Берёзовая Роща vs Золотые Колокольчики — Туманный Перевал
2026-09-11 18:00 |   Туманные Шалопаи — Туманный Перевал vs Речной Сонет — Качаловка
2026-09-11 15:00 |   Золотые Колокольчики — Туманный Перевал vs Сказочные Нити — Златолесье
2026-09-12 18:00 |   Речной Сонет — Качаловка vs Хохотунчики — Бархатный Холм
2026-09-13 12:00 |   Сказочные Нити — Златолесье vs Соломенные Валы — Липовый Бор
2026-09-13 15:00 |   Хохотунчики — Бархатный Холм vs Пурпурные Мячники — Гусиное Копытце
2026-09-18 18:00 |   Соломенные Валы — Липовый Бор vs Радужные Мосты — Светлый Порог
2026-09-19 18:00 |   Пурпурные Мячники — Гусиное Копытце vs Одуванчиковый Отряд — Полянка Дубровна
2026-09-20 12:00 |   Радужные Мосты — Светлый Порог vs Рыжие Погоны — Крапивное
2026-09-20 15:00 |   Одуванчиковый Отряд — Полянка Дубровна vs Небесные Дудочки — Звёздный Ключ
2026-09-25 18:00 |   Рыжие Погоны — Крапивное vs Снежные Ласточки — Снежноград
2026-09-26 18:00 |   Небесные Дудочки — Звёздный Ключ vs Вишнёвые Краги — Вишнёвая Застава
2026-09-26 15:00 |   Снежные Ласточки — Снежноград vs Шелковые Крылья — Тихий Сад
2026-09-27 12:00 |   Вишнёвые Краги — Вишнёвая Застава vs Путешественники-Кометы — Дальний Бугор
2026-10-02 18:00 |   Изумрудные Стражи — Изумрудград vs Ветерок-Игрун — Берёзовая Роща
2026-10-02 15:00 |   Лунные Кони — Луногорье vs Берёзовые Струны — Берёзовая Роща
2026-10-03 18:00 |   Хрустальные Флаги — Изумрудград vs Туманные Шалопаи — Туманный Перевал
2026-10-04 12:00 |   Ветерок-Игрун — Берёзовая Роща vs Золотые Колокольчики — Туманный Перевал
2026-10-04 15:00 |   Берёзовые Струны — Берёзовая Роща vs Речной Сонет — Качаловка
2026-10-09 18:00 |   Туманные Шалопаи — Туманный Перевал vs Сказочные Нити — Златолесье
2026-10-10 18:00 |   Золотые Колокольчики — Туманный Перевал vs Хохотунчики — Бархатный Холм
2026-10-11 12:00 |   Речной Сонет — Качаловка vs Соломенные Валы — Липовый Бор
2026-10-11 15:00 |   Сказочные Нити — Златолесье vs Пурпурные Мячники — Гусиное Копытце
2026-10-16 18:00 |   Хохотунчики — Бархатный Холм vs Радужные Мосты — Светлый Порог
2026-10-17 18:00 |   Соломенные Валы — Липовый Бор vs Одуванчиковый Отряд — Полянка Дубровна
2026-10-17 15:00 |   Пурпурные Мячники — Гусиное Копытце vs Рыжие Погоны — Крапивное
2026-10-18 12:00 |   Радужные Мосты — Светлый Порог vs Небесные Дудочки — Звёздный Ключ
2026-10-23 18:00 |   Одуванчиковый Отряд — Полянка Дубровна vs Снежные Ласточки — Снежноград
2026-10-23 15:00 |   Рыжие Погоны — Крапивное vs Вишнёвые Краги — Вишнёвая Застава
2026-10-24 18:00 |   Небесные Дудочки — Звёздный Ключ vs Шелковые Крылья — Тихий Сад
2026-10-25 12:00 |   Снежные Ласточки — Снежноград vs Путешественники-Кометы — Дальний Бугор
2026-10-25 15:00 |   Изумрудные Стражи — Изумрудград vs Берёзовые Струны — Берёзовая Роща
2026-10-30 18:00 |   Лунные Кони — Луногорье vs Туманные Шалопаи — Туманный Перевал
2026-10-31 18:00 |   Хрустальные Флаги — Изумрудград vs Золотые Колокольчики — Туманный Перевал
2026-10-31 15:00 |   Ветерок-Игрун — Берёзовая Роща vs Речной Сонет — Качаловка
2026-11-01 12:00 |   Берёзовые Струны — Берёзовая Роща vs Сказочные Нити — Златолесье
2026-11-06 18:00 |   Туманные Шалопаи — Туманный Перевал vs Хохотунчики — Бархатный Холм
2026-11-07 18:00 |   Золотые Колокольчики — Туманный Перевал vs Соломенные Валы — Липовый Бор
2026-11-07 15:00 |   Речной Сонет — Качаловка vs Пурпурные Мячники — Гусиное Копытце
2026-11-08 12:00 |   Сказочные Нити — Златолесье vs Радужные Мосты — Светлый Порог
2026-11-13 18:00 |   Хохотунчики — Бархатный Холм vs Одуванчиковый Отряд — Полянка Дубровна
2026-11-13 15:00 |   Соломенные Валы — Липовый Бор vs Рыжие Погоны — Крапивное
2026-11-14 18:00 |   Пурпурные Мячники — Гусиное Копытце vs Небесные Дудочки — Звёздный Ключ
2026-11-15 12:00 |   Радужные Мосты — Светлый Порог vs Снежные Ласточки — Снежноград
2026-11-15 15:00 |   Одуванчиковый Отряд — Полянка Дубровна vs Вишнёвые Краги — Вишнёвая Застава
2026-11-20 18:00 |   Рыжие Погоны — Крапивное vs Шелковые Крылья — Тихий Сад
2026-11-21 18:00 |   Небесные Дудочки — Звёздный Ключ vs Путешественники-Кометы — Дальний Бугор
2026-11-21 15:00 |   Изумрудные Стражи — Изумрудград vs Туманные Шалопаи — Туманный Перевал
2026-11-22 12:00 |   Лунные Кони — Луногорье vs Золотые Колокольчики — Туманный Перевал
2026-11-27 18:00 |   Хрустальные Флаги — Изумрудград vs Речной Сонет — Качаловка
2026-11-28 18:00 |   Ветерок-Игрун — Берёзовая Роща vs Сказочные Нити — Златолесье
2026-11-28 15:00 |   Берёзовые Струны — Берёзовая Роща vs Хохотунчики — Бархатный Холм
2026-11-29 12:00 |   Туманные Шалопаи — Туманный Перевал vs Соломенные Валы — Липовый Бор
2026-12-04 18:00 |   Золотые Колокольчики — Туманный Перевал vs Пурпурные Мячники — Гусиное Копытце
2026-12-04 15:00 |   Речной Сонет — Качаловка vs Радужные Мосты — Светлый Порог
2026-12-05 18:00 |   Сказочные Нити — Златолесье vs Одуванчиковый Отряд — Полянка Дубровна
2026-12-06 12:00 |   Хохотунчики — Бархатный Холм vs Рыжие Погоны — Крапивное
2026-12-06 15:00 |   Соломенные Валы — Липовый Бор vs Небесные Дудочки — Звёздный Ключ
2026-12-11 18:00 |   Пурпурные Мячники — Гусиное Копытце vs Снежные Ласточки — Снежноград
2026-12-12 18:00 |   Радужные Мосты — Светлый Порог vs Вишнёвые Краги — Вишнёвая Застава
2026-12-12 15:00 |   Одуванчиковый Отряд — Полянка Дубровна vs Шелковые Крылья — Тихий Сад
2026-12-13 12:00 |   Рыжие Погоны — Крапивное vs Путешественники-Кометы — Дальний Бугор
2026-12-18 18:00 |   Изумрудные Стражи — Изумрудград vs Золотые Колокольчики — Туманный Перевал
2026-12-18 15:00 |   Лунные Кони — Луногорье vs Речной Сонет — Качаловка
2026-12-19 18:00 |   Хрустальные Флаги — Изумрудград vs Сказочные Нити — Златолесье
2026-12-20 12:00 |   Ветерок-Игрун — Берёзовая Роща vs Хохотунчики — Бархатный Холм
2026-12-25 18:00 |   Берёзовые Струны — Берёзовая Роща vs Соломенные Валы — Липовый Бор
2026-12-25 15:00 |   Туманные Шалопаи — Туманный Перевал vs Пурпурные Мячники — Гусиное Копытце
2026-12-26 18:00 |   Золотые Колокольчики — Туманный Перевал vs Радужные Мосты — Светлый Порог
2026-12-27 12:00 |   Речной Сонет — Качаловка vs Одуванчиковый Отряд — Полянка Дубровна
2026-12-27 15:00 |   Сказочные Нити — Златолесье vs Рыжие Погоны — Крапивное
2027-01-01 18:00 |   Хохотунчики — Бархатный Холм vs Небесные Дудочки — Звёздный Ключ
2027-01-02 18:00 |   Соломенные Валы — Липовый Бор vs Снежные Ласточки — Снежноград
2027-01-02 15:00 |   Пурпурные Мячники — Гусиное Копытце vs Вишнёвые Краги — Вишнёвая Застава
2027-01-03 12:00 |   Радужные Мосты — Светлый Порог vs Шелковые Крылья — Тихий Сад
2027-01-08 18:00 |   Одуванчиковый Отряд — Полянка Дубровна vs Путешественники-Кометы — Дальний Бугор
2027-01-08 15:00 |   Изумрудные Стражи — Изумрудград vs Речной Сонет — Качаловка
2027-01-09 18:00 |   Лунные Кони — Луногорье vs Сказочные Нити — Златолесье
2027-01-10 12:00 |   Хрустальные Флаги — Изумрудград vs Хохотунчики — Бархатный Холм
2027-01-15 18:00 |   Ветерок-Игрун — Берёзовая Роща vs Соломенные Валы — Липовый Бор
2027-01-15 15:00 |   Берёзовые Струны — Берёзовая Роща vs Пурпурные Мячники — Гусиное Копытце
2027-01-16 18:00 |   Туманные Шалопаи — Туманный Перевал vs Радужные Мосты — Светлый Порог
2027-01-17 12:00 |   Золотые Колокольчики — Туманный Перевал vs Одуванчиковый Отряд — Полянка Дубровна
2027-01-17 15:00 |   Речной Сонет — Качаловка vs Рыжие Погоны — Крапивное
2027-01-22 18:00 |   Сказочные Нити — Златолесье vs Небесные Дудочки — Звёздный Ключ
2027-01-23 18:00 |   Хохотунчики — Бархатный Холм vs Снежные Ласточки — Снежноград
2027-01-23 15:00 |   Соломенные Валы — Липовый Бор vs Вишнёвые Краги — Вишнёвая Застава
2027-01-24 12:00 |   Пурпурные Мячники — Гусиное Копытце vs Шелковые Крылья — Тихий Сад
2027-01-29 18:00 |   Радужные Мосты — Светлый Порог vs Путешественники-Кометы — Дальний Бугор
2027-01-29 15:00 |   Изумрудные Стражи — Изумрудград vs Сказочные Нити — Златолесье
2027-01-30 18:00 |   Лунные Кони — Луногорье vs Хохотунчики — Бархатный Холм
2027-01-31 12:00 |   Хрустальные Флаги — Изумрудград vs Соломенные Валы — Липовый Бор
2027-01-31 15:00 |   Ветерок-Игрун — Берёзовая Роща vs Пурпурные Мячники — Гусиное Копытце
2027-02-05 18:00 |   Берёзовые Струны — Берёзовая Роща vs Радужные Мосты — Светлый Порог
2027-02-06 18:00 |   Туманные Шалопаи — Туманный Перевал vs Одуванчиковый Отряд — Полянка Дубровна
2027-02-07 12:00 |   Золотые Колокольчики — Туманный Перевал vs Рыжие Погоны — Крапивное
2027-02-07 15:00 |   Речной Сонет — Качаловка vs Небесные Дудочки — Звёздный Ключ
2027-02-12 18:00 |   Сказочные Нити — Златолесье vs Снежные Ласточки — Снежноград
2027-02-13 18:00 |   Хохотунчики — Бархатный Холм vs Вишнёвые Краги — Вишнёвая Застава
2027-02-13 15:00 |   Соломенные Валы — Липовый Бор vs Шелковые Крылья — Тихий Сад
2027-02-14 12:00 |   Пурпурные Мячники — Гусиное Копытце vs Путешественники-Кометы — Дальний Бугор
2027-02-19 18:00 |   Изумрудные Стражи — Изумрудград vs Хохотунчики — Бархатный Холм
2027-02-19 15:00 |   Лунные Кони — Луногорье vs Соломенные Валы — Липовый Бор
2027-02-20 18:00 |   Хрустальные Флаги — Изумрудград vs Пурпурные Мячники — Гусиное Копытце
2027-02-21 12:00 |   Ветерок-Игрун — Берёзовая Роща vs Радужные Мосты — Светлый Порог
2027-02-21 15:00 |   Берёзовые Струны — Берёзовая Роща vs Одуванчиковый Отряд — Полянка Дубровна
2027-02-26 18:00 |   Туманные Шалопаи — Туманный Перевал vs Рыжие Погоны — Крапивное
2027-02-27 18:00 |   Золотые Колокольчики — Туманный Перевал vs Небесные Дудочки — Звёздный Ключ
2027-02-28 12:00 |   Речной Сонет — Качаловка vs Снежные Ласточки — Снежноград
2027-02-28 15:00 |   Сказочные Нити — Златолесье vs Вишнёвые Краги — Вишнёвая Застава
2027-03-05 18:00 |   Хохотунчики — Бархатный Холм vs Шелковые Крылья — Тихий Сад
2027-03-06 18:00 |   Соломенные Валы — Липовый Бор vs Путешественники-Кометы — Дальний Бугор
2027-03-06 15:00 |   Изумрудные Стражи — Изумрудград vs Соломенные Валы — Липовый Бор
2027-03-07 12:00 |   Лунные Кони — Луногорье vs Пурпурные Мячники — Гусиное Копытце
2027-03-12 18:00 |   Хрустальные Флаги — Изумрудград vs Радужные Мосты — Светлый Порог
2027-03-12 15:00 |   Ветерок-Игрун — Берёзовая Роща vs Одуванчиковый Отряд — Полянка Дубровна
2027-03-13 18:00 |   Берёзовые Струны — Берёзовая Роща vs Рыжие Погоны — Крапивное
2027-03-14 12:00 |   Туманные Шалопаи — Туманный Перевал vs Небесные Дудочки — Звёздный Ключ
2027-03-14 15:00 |   Золотые Колокольчики — Туманный Перевал vs Снежные Ласточки — Снежноград
2027-03-19 18:00 |   Речной Сонет — Качаловка vs Вишнёвые Краги — Вишнёвая Застава
2027-03-20 18:00 |   Сказочные Нити — Златолесье vs Шелковые Крылья — Тихий Сад
2027-03-20 15:00 |   Хохотунчики — Бархатный Холм vs Путешественники-Кометы — Дальний Бугор
2027-03-21 12:00 |   Изумрудные Стражи — Изумрудград vs Пурпурные Мячники — Гусиное Копытце
2027-03-26 18:00 |   Лунные Кони — Луногорье vs Радужные Мосты — Светлый Порог
2027-03-27 18:00 |   Хрустальные Флаги — Изумрудград vs Одуванчиковый Отряд — Полянка Дубровна
2027-03-27 15:00 |   Ветерок-Игрун — Берёзовая Роща vs Рыжие Погоны — Крапивное
2027-03-28 12:00 |   Берёзовые Струны — Берёзовая Роща vs Небесные Дудочки — Звёздный Ключ
2027-04-02 18:00 |   Туманные Шалопаи — Туманный Перевал vs Снежные Ласточки — Снежноград
2027-04-02 15:00 |   Золотые Колокольчики — Туманный Перевал vs Вишнёвые Краги — Вишнёвая Застава
2027-04-03 18:00 |   Речной Сонет — Качаловка vs Шелковые Крылья — Тихий Сад
2027-04-04 12:00 |   Сказочные Нити — Златолесье vs Путешественники-Кометы — Дальний Бугор
2027-04-04 15:00 |   Изумрудные Стражи — Изумрудград vs Радужные Мосты — Светлый Порог
2027-04-09 18:00 |   Лунные Кони — Луногорье vs Одуванчиковый Отряд — Полянка Дубровна
2027-04-10 18:00 |   Хрустальные Флаги — Изумрудград vs Рыжие Погоны — Крапивное
2027-04-10 15:00 |   Ветерок-Игрун — Берёзовая Роща vs Небесные Дудочки — Звёздный Ключ
2027-04-11 12:00 |   Берёзовые Струны — Берёзовая Роща vs Снежные Ласточки — Снежноград
2027-04-16 18:00 |   Туманные Шалопаи — Туманный Перевал vs Вишнёвые Краги — Вишнёвая Застава
2027-04-17 18:00 |   Золотые Колокольчики — Туманный Перевал vs Шелковые Крылья — Тихий Сад
2027-04-17 15:00 |   Речной Сонет — Качаловка vs Путешественники-Кометы — Дальний Бугор
2027-04-18 12:00 |   Изумрудные Стражи — Изумрудград vs Одуванчиковый Отряд — Полянка Дубровна
2027-04-23 18:00 |   Лунные Кони — Луногорье vs Рыжие Погоны — Крапивное
2027-04-23 15:00 |   Хрустальные Флаги — Изумрудград vs Небесные Дудочки — Звёздный Ключ
2027-04-24 18:00 |   Ветерок-Игрун — Берёзовая Роща vs Снежные Ласточки — Снежноград
2027-04-25 12:00 |   Берёзовые Струны — Берёзовая Роща vs Вишнёвые Краги — Вишнёвая Застава
2027-04-25 15:00 |   Туманные Шалопаи — Туманный Перевал vs Шелковые Крылья — Тихий Сад
2027-04-30 18:00 |   Золотые Колокольчики — Туманный Перевал vs Путешественники-Кометы — Дальний Бугор
2027-05-01 18:00 |   Изумрудные Стражи — Изумрудград vs Рыжие Погоны — Крапивное
2027-05-01 15:00 |   Лунные Кони — Луногорье vs Небесные Дудочки — Звёздный Ключ
2027-05-02 12:00 |   Хрустальные Флаги — Изумрудград vs Снежные Ласточки — Снежноград
2027-05-07 18:00 |   Ветерок-Игрун — Берёзовая Роща vs Вишнёвые Краги — Вишнёвая Застава
2027-05-07 15:00 |   Берёзовые Струны — Берёзовая Роща vs Шелковые Крылья — Тихий Сад
2027-05-08 18:00 |   Туманные Шалопаи — Туманный Перевал vs Путешественники-Кометы — Дальний Бугор
2027-05-09 12:00 |   Изумрудные Стражи — Изумрудград vs Небесные Дудочки — Звёздный Ключ
2027-05-14 18:00 |   Лунные Кони — Луногорье vs Снежные Ласточки — Снежноград
2027-05-14 15:00 |   Хрустальные Флаги — Изумрудград vs Вишнёвые Краги — Вишнёвая Застава
2027-05-15 18:00 |   Ветерок-Игрун — Берёзовая Роща vs Шелковые Крылья — Тихий Сад
2027-05-16 12:00 |   Берёзовые Струны — Берёзовая Роща vs Путешественники-Кометы — Дальний Бугор
2027-05-16 15:00 |   Изумрудные Стражи — Изумрудград vs Снежные Ласточки — Снежноград
2027-05-21 18:00 |   Лунные Кони — Луногорье vs Вишнёвые Краги — Вишнёвая Застава
2027-05-22 18:00 |   Хрустальные Флаги — Изумрудград vs Шелковые Крылья — Тихий Сад
2027-05-22 15:00 |   Ветерок-Игрун — Берёзовая Роща vs Путешественники-Кометы — Дальний Бугор
2027-05-23 12:00 |   Изумрудные Стражи — Изумрудград vs Вишнёвые Краги — Вишнёвая Застава
2027-05-28 18:00 |   Лунные Кони — Луногорье vs Шелковые Крылья — Тихий Сад
2027-05-28 15:00 |   Хрустальные Флаги — Изумрудград vs Путешественники-Кометы — Дальний Бугор
2027-05-29 18:00 |   Изумрудные Стражи — Изумрудград vs Шелковые Крылья — Тихий Сад
2027-05-30 12:00 |   Лунные Кони — Луногорье vs Путешественники-Кометы — Дальний Бугор
2027-05-30 15:00 |   Изумрудные Стражи — Изумрудград vs Путешественники-Кометы — Дальний Бугор
